{
	"name": "Dong to SGD",
	"short_name": "DongToSgd",
  "start_url": "/dong_to_sgd/",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#317EFB",
	"icons": [
		{
			"src": "icon.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	]
}
